<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account Controller-->
        <scene sceneID="PTe-LT-XNk">
            <objects>
                <viewController id="fLo-en-OQg" customClass="CreateAccountController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmA-f0-l29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caratLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-AO-iJ4">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R8R-2O-3xN"/>
                                    <constraint firstAttribute="height" constant="200" id="UEX-Lv-sms"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Ur-CuY">
                                <rect key="frame" x="60.5" y="406.5" width="293.5" height="83.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="당신의  보석같은  순간을  캐럿에 공유하세요">
                                        <attributes>
                                            <font key="NSFont" size="40" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-8u-EJ6">
                                <rect key="frame" x="79.5" y="528.5" width="255" height="37"/>
                                <color key="backgroundColor" red="0.89611577990000002" green="0.02160252817" blue="0.41569495200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="oNm-r8-8r5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계정 생성하기">
                                            <attributes>
                                                <font key="NSFont" size="24" name="116angmuburi"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="JqX-nf-Bwt" kind="show" id="bT3-Se-yBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-od-t4p">
                                <rect key="frame" x="20" y="841" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8gt-DR-Ijf"/>
                                    <constraint firstAttribute="height" constant="20" id="FBX-MF-Nv0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="이미 계정이 있으신가요?">
                                        <attributes>
                                            <font key="NSFont" size="20" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-hp-8st">
                                <rect key="frame" x="158" y="833" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="6S4-Qa-wD6"/>
                                    <constraint firstAttribute="height" constant="37" id="iR3-xf-ETK"/>
                                </constraints>
                                <color key="tintColor" red="0.89611577990000002" green="0.02160252817" blue="0.41569495200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="20" name="116angmuburi"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cn5-Kg-pxN" kind="show" id="hkN-gv-izy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vpe-AO-iJ4" firstAttribute="top" secondItem="7pe-Ff-85e" secondAttribute="top" constant="80" id="8YS-Fh-nLS"/>
                            <constraint firstItem="Vpe-AO-iJ4" firstAttribute="centerX" secondItem="SmA-f0-l29" secondAttribute="centerX" id="DZS-Vd-1Ib"/>
                            <constraint firstItem="5V3-Ur-CuY" firstAttribute="centerX" secondItem="SmA-f0-l29" secondAttribute="centerX" id="F3i-AI-vqF"/>
                            <constraint firstItem="SMh-8u-EJ6" firstAttribute="centerX" secondItem="SmA-f0-l29" secondAttribute="centerX" id="Lbb-5D-NQx"/>
                            <constraint firstItem="BOm-od-t4p" firstAttribute="leading" secondItem="SmA-f0-l29" secondAttribute="leadingMargin" id="Vv8-6i-6yp"/>
                            <constraint firstItem="SIl-hp-8st" firstAttribute="leading" secondItem="7pe-Ff-85e" secondAttribute="leading" constant="158" id="gQY-Rd-omd"/>
                            <constraint firstItem="BOm-od-t4p" firstAttribute="bottom" secondItem="7pe-Ff-85e" secondAttribute="bottom" id="iZN-9j-jcP"/>
                            <constraint firstItem="SMh-8u-EJ6" firstAttribute="top" secondItem="5V3-Ur-CuY" secondAttribute="bottom" constant="38.5" id="kpP-Xp-RRj"/>
                            <constraint firstItem="SIl-hp-8st" firstAttribute="firstBaseline" secondItem="BOm-od-t4p" secondAttribute="firstBaseline" id="kt0-8K-Yi9"/>
                            <constraint firstItem="SIl-hp-8st" firstAttribute="centerY" secondItem="BOm-od-t4p" secondAttribute="centerY" id="m81-SM-piE"/>
                            <constraint firstItem="SIl-hp-8st" firstAttribute="baseline" secondItem="BOm-od-t4p" secondAttribute="firstBaseline" id="o4p-ZW-rjR"/>
                            <constraint firstItem="5V3-Ur-CuY" firstAttribute="centerY" secondItem="SmA-f0-l29" secondAttribute="centerY" id="xvQ-bb-aLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pe-Ff-85e"/>
                    </view>
                    <navigationItem key="navigationItem" id="m54-ie-QFN"/>
                    <connections>
                        <outlet property="alreadyAccountLabel" destination="BOm-od-t4p" id="Ggy-47-Rlw"/>
                        <outlet property="createButton" destination="SMh-8u-EJ6" id="aRZ-n3-SMr"/>
                        <outlet property="logInButton" destination="SIl-hp-8st" id="Pfe-NT-Od0"/>
                        <outlet property="logoImage" destination="Vpe-AO-iJ4" id="vFw-s4-mi6"/>
                        <outlet property="textLabel" destination="5V3-Ur-CuY" id="zDl-j5-Jk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1v-gN-ZhU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="9aI-Yd-qe2">
            <objects>
                <viewController id="JqX-nf-Bwt" customClass="SignUpController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trP-Zc-aFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Zo-Sfh">
                                <rect key="frame" x="33" y="151" width="157" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NJq-be-CUF"/>
                                    <constraint firstAttribute="width" constant="157" id="jvD-Ow-IcL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="계정을">
                                        <attributes>
                                            <font key="NSFont" size="30" name="116angmuburi"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="30" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="생성하세요">
                                        <attributes>
                                            <font key="NSFont" size="30" name="116angmuburi"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-3T-7sd">
                                <rect key="frame" x="33" y="213" width="28" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="이름">
                                        <attributes>
                                            <font key="NSFont" size="22" name="116angmuburi"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-j7-vbD">
                                <rect key="frame" x="33" y="244" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-0e-KMg">
                                <rect key="frame" x="33" y="289.5" width="40" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CLb-n7-Os5"/>
                                    <constraint firstAttribute="width" constant="40" id="vzH-j5-5zc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="이메일">
                                        <attributes>
                                            <font key="NSFont" size="22" name="116angmuburi"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-w8-4K5">
                                <rect key="frame" x="33" y="319.5" width="335" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="QJv-uY-IbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-4n-2JU">
                                <rect key="frame" x="33" y="365" width="59" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <font key="NSFont" size="22" name="116angmuburi"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-wo-rv1">
                                <rect key="frame" x="33" y="396" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FJ2-e3-jcQ"/>
                                    <constraint firstAttribute="width" constant="335" id="U0S-oj-3iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-0c-sTV">
                                <rect key="frame" x="156" y="449" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Bk5-qb-sOj"/>
                                    <constraint firstAttribute="height" constant="50" id="RMD-yz-uqM"/>
                                </constraints>
                                <color key="tintColor" red="0.89611577990000002" green="0.02160252817" blue="0.41569495200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입하기">
                                            <attributes>
                                                <font key="NSFont" size="23" name="116angmuburi"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ja3-Zo-Sfh" firstAttribute="leading" secondItem="em3-3T-7sd" secondAttribute="leading" id="7wC-Hs-oMY"/>
                            <constraint firstItem="B0a-0c-sTV" firstAttribute="centerX" secondItem="trP-Zc-aFr" secondAttribute="centerX" id="D22-md-jOs"/>
                            <constraint firstItem="YmR-j7-vbD" firstAttribute="top" secondItem="em3-3T-7sd" secondAttribute="bottom" constant="8" id="HDY-Pk-Qg9"/>
                            <constraint firstItem="ja3-Zo-Sfh" firstAttribute="leading" secondItem="VGg-ev-cHb" secondAttribute="leading" constant="33" id="IyA-9q-cXx"/>
                            <constraint firstItem="LQf-w8-4K5" firstAttribute="top" secondItem="sy6-0e-KMg" secondAttribute="bottom" constant="7" id="Mrc-4p-wDT"/>
                            <constraint firstItem="VGg-ev-cHb" firstAttribute="trailing" secondItem="a3V-4n-2JU" secondAttribute="trailing" constant="322" id="PHb-Np-vvX"/>
                            <constraint firstItem="B0a-0c-sTV" firstAttribute="top" secondItem="WzH-wo-rv1" secondAttribute="bottom" constant="19" id="V1l-da-4IK"/>
                            <constraint firstItem="WzH-wo-rv1" firstAttribute="top" secondItem="a3V-4n-2JU" secondAttribute="bottom" constant="8" id="aTr-DS-8C9"/>
                            <constraint firstItem="sy6-0e-KMg" firstAttribute="leading" secondItem="LQf-w8-4K5" secondAttribute="leading" id="cOx-S0-6im"/>
                            <constraint firstItem="VGg-ev-cHb" firstAttribute="trailing" secondItem="YmR-j7-vbD" secondAttribute="trailing" constant="46" id="eEB-CN-O1n"/>
                            <constraint firstItem="ja3-Zo-Sfh" firstAttribute="top" secondItem="VGg-ev-cHb" secondAttribute="top" constant="63" id="h6h-r5-K83"/>
                            <constraint firstItem="ja3-Zo-Sfh" firstAttribute="leading" secondItem="YmR-j7-vbD" secondAttribute="leading" id="jVU-wo-gaE"/>
                            <constraint firstItem="sy6-0e-KMg" firstAttribute="top" secondItem="YmR-j7-vbD" secondAttribute="bottom" constant="27" id="lDd-a9-eIC"/>
                            <constraint firstItem="a3V-4n-2JU" firstAttribute="leading" secondItem="WzH-wo-rv1" secondAttribute="leading" id="p2G-oz-WEF"/>
                            <constraint firstItem="B0a-0c-sTV" firstAttribute="leading" secondItem="VGg-ev-cHb" secondAttribute="leading" constant="156" id="pXA-t6-DjJ"/>
                            <constraint firstItem="em3-3T-7sd" firstAttribute="top" secondItem="ja3-Zo-Sfh" secondAttribute="bottom" constant="30" id="qhe-vc-8Gm"/>
                            <constraint firstItem="sy6-0e-KMg" firstAttribute="leading" secondItem="YmR-j7-vbD" secondAttribute="leading" id="sMH-SF-k3J"/>
                            <constraint firstItem="a3V-4n-2JU" firstAttribute="top" secondItem="LQf-w8-4K5" secondAttribute="bottom" constant="27" id="sby-Dq-jl9"/>
                            <constraint firstItem="a3V-4n-2JU" firstAttribute="leading" secondItem="LQf-w8-4K5" secondAttribute="leading" id="vKg-OU-CwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGg-ev-cHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMQ-wy-07o">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="qfp-8O-U6k">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="sy6-0e-KMg" id="xhe-wJ-2zi"/>
                        <outlet property="emailTextfield" destination="LQf-w8-4K5" id="UQQ-NH-IKF"/>
                        <outlet property="nameLable" destination="em3-3T-7sd" id="xG8-og-ncY"/>
                        <outlet property="nameTextfield" destination="YmR-j7-vbD" id="gcf-WX-9Uy"/>
                        <outlet property="passwordLable" destination="a3V-4n-2JU" id="HCz-rc-EfL"/>
                        <outlet property="passwordTextfield" destination="WzH-wo-rv1" id="yvf-tu-8dG"/>
                        <outlet property="signUpButton" destination="B0a-0c-sTV" id="qsf-Sc-wGf"/>
                        <outlet property="textLabel" destination="ja3-Zo-Sfh" id="QYS-9u-uD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB2-Ks-Y0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-197.54464285714286"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="IzD-vi-uNQ">
            <objects>
                <viewController id="Cn5-Kg-pxN" customClass="LogInController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na6-Ni-6wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-7X-Xih">
                                <rect key="frame" x="33" y="151" width="173" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="6AD-4I-aNA"/>
                                    <constraint firstAttribute="height" constant="32" id="Tb2-ZL-EaG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="캐럿에 로그인하세요">
                                        <attributes>
                                            <font key="NSFont" size="30" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-q7-MSD">
                                <rect key="frame" x="33" y="213" width="40" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="이메일">
                                        <attributes>
                                            <font key="NSFont" size="22" name="116angmuburi"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THr-ml-5Sy">
                                <rect key="frame" x="33" y="244" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Yg-OX-mmK"/>
                                    <constraint firstAttribute="width" constant="335" id="iXl-rJ-RI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-P2-m9T">
                                <rect key="frame" x="33" y="305" width="51" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Xkr-gM-f4H"/>
                                    <constraint firstAttribute="width" constant="51" id="bfU-AP-2di"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <font key="NSFont" size="22" name="116angmuburi"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-va-tLb">
                                <rect key="frame" x="33" y="336" width="335" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="avM-iz-hBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-sA-P8d">
                                <rect key="frame" x="150" y="374.5" width="114" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를 잊으셨나요?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-MH-AUb">
                                <rect key="frame" x="186" y="400.5" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aAr-dD-k5G"/>
                                </constraints>
                                <color key="tintColor" red="0.89611577990000002" green="0.02160252817" blue="0.41569495200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="23" name="116angmuburi"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbd-P2-m9T" firstAttribute="leading" secondItem="rGA-va-tLb" secondAttribute="leading" id="1fm-VX-oIn"/>
                            <constraint firstItem="bbd-P2-m9T" firstAttribute="leading" secondItem="THr-ml-5Sy" secondAttribute="leading" id="KiO-as-pf7"/>
                            <constraint firstItem="reQ-sA-P8d" firstAttribute="top" secondItem="rGA-va-tLb" secondAttribute="bottom" constant="20" id="NsX-i0-jLA"/>
                            <constraint firstItem="THr-ml-5Sy" firstAttribute="leading" secondItem="F8x-q7-MSD" secondAttribute="leading" id="P2x-9i-jPd"/>
                            <constraint firstItem="rf1-MH-AUb" firstAttribute="top" secondItem="reQ-sA-P8d" secondAttribute="bottom" constant="8" id="Qfa-pL-neT"/>
                            <constraint firstItem="F8x-q7-MSD" firstAttribute="top" secondItem="oIQ-7X-Xih" secondAttribute="bottom" constant="30" id="Qwv-tM-fG6"/>
                            <constraint firstItem="bbd-P2-m9T" firstAttribute="top" secondItem="THr-ml-5Sy" secondAttribute="bottom" constant="27" id="amE-Pm-dss"/>
                            <constraint firstItem="F8x-q7-MSD" firstAttribute="leading" secondItem="jJ3-K1-SE7" secondAttribute="leading" constant="33" id="dnU-AW-SD9"/>
                            <constraint firstItem="THr-ml-5Sy" firstAttribute="top" secondItem="F8x-q7-MSD" secondAttribute="bottom" constant="8" id="gtd-gf-XO2"/>
                            <constraint firstItem="oIQ-7X-Xih" firstAttribute="leading" secondItem="jJ3-K1-SE7" secondAttribute="leading" constant="33" id="ixm-2Z-k75"/>
                            <constraint firstItem="reQ-sA-P8d" firstAttribute="centerX" secondItem="na6-Ni-6wo" secondAttribute="centerX" id="lAf-yC-zVk"/>
                            <constraint firstItem="oIQ-7X-Xih" firstAttribute="top" secondItem="jJ3-K1-SE7" secondAttribute="top" constant="63" id="mCc-GG-f8w"/>
                            <constraint firstItem="reQ-sA-P8d" firstAttribute="leading" secondItem="jJ3-K1-SE7" secondAttribute="leading" constant="150" id="oDn-sn-D5I"/>
                            <constraint firstItem="rGA-va-tLb" firstAttribute="top" secondItem="bbd-P2-m9T" secondAttribute="bottom" constant="8" id="sHY-Bp-JEs"/>
                            <constraint firstItem="reQ-sA-P8d" firstAttribute="centerX" secondItem="rf1-MH-AUb" secondAttribute="centerX" id="wsK-RH-m6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ3-K1-SE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Qh-Ui-tbW">
                        <barButtonItem key="rightBarButtonItem" title="가입하기" id="AtB-l2-xJo">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="F8x-q7-MSD" id="8cA-RL-Ktc"/>
                        <outlet property="emailTextfield" destination="THr-ml-5Sy" id="WBB-fw-zYc"/>
                        <outlet property="forgetPasswordLabel" destination="reQ-sA-P8d" id="mX3-cZ-Wht"/>
                        <outlet property="logInButton" destination="rf1-MH-AUb" id="fzF-Ij-r3L"/>
                        <outlet property="passwordLable" destination="bbd-P2-m9T" id="pae-xJ-fx8"/>
                        <outlet property="passwordTextfield" destination="rGA-va-tLb" id="xtI-ST-ZcA"/>
                        <outlet property="textLabel" destination="oIQ-7X-Xih" id="Mqi-Eh-5qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGs-8H-4XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="495.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTb-fg-6Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g83-0r-r6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViQ-sb-167">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLo-en-OQg" kind="relationship" relationship="rootViewController" id="p4D-as-9UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3c-Ia-LjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="caratLogo2" width="128" height="128"/>
    </resources>
</document>
