<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJv-qv-GAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="Dx4-L2-BfO">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="qvv-Zl-Rto" customClass="MainHomeViewController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJi-NX-JjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainHomeCell" id="ot6-c9-2LN" customClass="MainHomeTableViewCell" customModule="Carat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot6-c9-2LN" id="Y3y-ED-E3r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D0k-CS-wnQ" kind="show" id="hQt-fp-n99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvv-Zl-Rto" id="pSF-kN-UFc"/>
                            <outlet property="delegate" destination="qvv-Zl-Rto" id="gax-GN-W1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fCj-NG-6nQ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="Carat_Logo_Bar" id="6AR-f3-drK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrk-E5-NFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="161"/>
        </scene>
        <!--Detail Caring View Controller-->
        <scene sceneID="68c-L0-JUU">
            <objects>
                <viewController storyboardIdentifier="DetailCaringViewController" id="D0k-CS-wnQ" customClass="DetailCaringViewController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK3-oM-Bz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-rk-C4t">
                                <rect key="frame" x="20" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7xw-HI-1Kh"/>
                                    <constraint firstAttribute="height" constant="80" id="qwL-vy-odV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mynameisnunnunanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-7f-S2L">
                                <rect key="frame" x="120" y="108" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-Xd-rom">
                                <rect key="frame" x="17" y="204" width="380" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VAK-Tg-oUa"/>
                                    <constraint firstAttribute="width" constant="380" id="mnf-PX-CyK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exlore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria ut aliquip ex e</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-XS-H00">
                                <rect key="frame" x="17" y="340" width="380" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CoK-cx-Fkh"/>
                                    <constraint firstAttribute="width" constant="380" id="unk-Am-adu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-1Q-iAc">
                                <rect key="frame" x="0.0" y="528" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 11:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-SD-5Vx">
                                        <rect key="frame" x="146" y="16" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 8월 18일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-vK-fua">
                                        <rect key="frame" x="20" y="16" width="122" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="506" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-33-QF9">
                                        <rect key="frame" x="271" y="16" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-xV-dtA">
                                        <rect key="frame" x="322" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gzK-05-lRb"/>
                                            <constraint firstAttribute="height" constant="30" id="wc9-sm-Nea"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <state key="selected" image="selectedLike"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-qy-VDo">
                                        <rect key="frame" x="356" y="16" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-OR-wm0">
                                        <rect key="frame" x="237" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E8O-yJ-fGt"/>
                                            <constraint firstAttribute="width" constant="30" id="jli-59-3Se"/>
                                        </constraints>
                                        <state key="normal" image="recaring"/>
                                        <state key="selected" image="selectedRecaring"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dmR-33-QF9" secondAttribute="bottom" constant="16" id="2Oo-w8-0gE"/>
                                    <constraint firstAttribute="bottom" secondItem="k0y-OR-wm0" secondAttribute="bottom" constant="11" id="4DX-RN-luu"/>
                                    <constraint firstItem="bOX-xV-dtA" firstAttribute="leading" secondItem="dmR-33-QF9" secondAttribute="trailing" constant="20" id="4dF-s6-CGE"/>
                                    <constraint firstItem="PQe-vK-fua" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="16" id="8b3-sp-3GE"/>
                                    <constraint firstItem="PQe-vK-fua" firstAttribute="leading" secondItem="5Jq-1Q-iAc" secondAttribute="leading" constant="20" id="9ia-mH-yVp"/>
                                    <constraint firstItem="k0y-OR-wm0" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="11" id="Aee-kT-Z0T"/>
                                    <constraint firstItem="8DW-SD-5Vx" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="16" id="DUu-P0-L4i"/>
                                    <constraint firstItem="k0y-OR-wm0" firstAttribute="leading" secondItem="8DW-SD-5Vx" secondAttribute="trailing" constant="16" id="M4t-De-X1R"/>
                                    <constraint firstItem="bOX-xV-dtA" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="11" id="NMw-Ab-BlE"/>
                                    <constraint firstAttribute="bottom" secondItem="bOX-xV-dtA" secondAttribute="bottom" constant="11" id="OoA-O1-8Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="PQe-vK-fua" secondAttribute="bottom" constant="16" id="TtG-GH-M1U"/>
                                    <constraint firstItem="8DW-SD-5Vx" firstAttribute="leading" secondItem="PQe-vK-fua" secondAttribute="trailing" constant="4" id="X75-rh-wj6"/>
                                    <constraint firstItem="mx7-qy-VDo" firstAttribute="leading" secondItem="bOX-xV-dtA" secondAttribute="trailing" constant="4" id="a6H-8X-aau"/>
                                    <constraint firstItem="dmR-33-QF9" firstAttribute="leading" secondItem="k0y-OR-wm0" secondAttribute="trailing" constant="4" id="fhD-RF-5Sa"/>
                                    <constraint firstAttribute="bottom" secondItem="mx7-qy-VDo" secondAttribute="bottom" constant="16" id="gv1-ci-yi9"/>
                                    <constraint firstItem="dmR-33-QF9" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="16" id="jMS-JO-5Ce"/>
                                    <constraint firstAttribute="bottom" secondItem="8DW-SD-5Vx" secondAttribute="bottom" constant="16" id="knq-66-MbM"/>
                                    <constraint firstItem="mx7-qy-VDo" firstAttribute="top" secondItem="5Jq-1Q-iAc" secondAttribute="top" constant="16" id="xrw-Gi-RFN"/>
                                    <constraint firstAttribute="height" constant="52" id="za2-FI-deX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-JF-g1Y">
                                <rect key="frame" x="120" y="137" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rm3-7f-S2L" firstAttribute="leading" secondItem="Hh4-rk-C4t" secondAttribute="trailing" constant="20" id="2lP-BK-LlU"/>
                            <constraint firstItem="5Jq-1Q-iAc" firstAttribute="top" secondItem="MNs-XS-H00" secondAttribute="bottom" constant="8" id="ApS-Nj-Qdq"/>
                            <constraint firstItem="ETz-Xd-rom" firstAttribute="centerX" secondItem="AK3-oM-Bz6" secondAttribute="centerX" id="Bww-pA-mLW"/>
                            <constraint firstItem="5Jq-1Q-iAc" firstAttribute="centerX" secondItem="AK3-oM-Bz6" secondAttribute="centerX" id="CCO-4t-aHb"/>
                            <constraint firstItem="Hh4-rk-C4t" firstAttribute="leading" secondItem="BHb-je-l7d" secondAttribute="leading" constant="20" id="FhZ-Ic-pnt"/>
                            <constraint firstItem="5Jq-1Q-iAc" firstAttribute="trailing" secondItem="BHb-je-l7d" secondAttribute="trailing" id="G2T-FQ-Bq7"/>
                            <constraint firstItem="Hh4-rk-C4t" firstAttribute="top" secondItem="BHb-je-l7d" secondAttribute="top" constant="20" id="SPN-Va-6tZ"/>
                            <constraint firstItem="ETz-Xd-rom" firstAttribute="top" secondItem="BHb-je-l7d" secondAttribute="top" constant="116" id="WaM-Xz-hOn"/>
                            <constraint firstItem="DMa-JF-g1Y" firstAttribute="top" secondItem="Rm3-7f-S2L" secondAttribute="bottom" constant="8" id="bpF-NW-VBY"/>
                            <constraint firstItem="MNs-XS-H00" firstAttribute="centerX" secondItem="AK3-oM-Bz6" secondAttribute="centerX" id="fwa-9c-sKD"/>
                            <constraint firstItem="Rm3-7f-S2L" firstAttribute="top" secondItem="BHb-je-l7d" secondAttribute="top" constant="20" id="kFF-ux-NGn"/>
                            <constraint firstItem="MNs-XS-H00" firstAttribute="top" secondItem="ETz-Xd-rom" secondAttribute="bottom" constant="8" id="tW2-fM-Iqb"/>
                            <constraint firstItem="5Jq-1Q-iAc" firstAttribute="leading" secondItem="BHb-je-l7d" secondAttribute="leading" id="yTz-Qf-Y48"/>
                            <constraint firstItem="DMa-JF-g1Y" firstAttribute="leading" secondItem="Hh4-rk-C4t" secondAttribute="trailing" constant="20" id="z7I-DW-Qzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHb-je-l7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmX-bn-oZP"/>
                    <connections>
                        <outlet property="dateFormatterLabel" destination="PQe-vK-fua" id="qfZ-Ub-fmi"/>
                        <outlet property="likeButton" destination="bOX-xV-dtA" id="jST-9t-vqc"/>
                        <outlet property="mainTextView" destination="ETz-Xd-rom" id="DOS-jR-mRz"/>
                        <outlet property="profileIDLabel" destination="DMa-JF-g1Y" id="mCq-TD-na2"/>
                        <outlet property="profileImageView" destination="Hh4-rk-C4t" id="G5r-TG-Est"/>
                        <outlet property="profileNameLabel" destination="Rm3-7f-S2L" id="3R5-qh-VM9"/>
                        <outlet property="recaringButton" destination="k0y-OR-wm0" id="bVD-Sw-waZ"/>
                        <outlet property="timeFormatterLabel" destination="8DW-SD-5Vx" id="1Po-Fm-2hy"/>
                        <outlet property="uploadImageView" destination="MNs-XS-H00" id="iDQ-cw-hG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRG-E3-lUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="14F-8t-XVN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UJv-qv-GAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phb-6A-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z62-Ln-EOo" kind="relationship" relationship="viewControllers" id="t2l-oN-NIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D2-Z1-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="160"/>
        </scene>
        <!--홈-->
        <scene sceneID="mRb-Go-8Po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z62-Ln-EOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="I8l-Qa-8JP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uQ-Ns-6tI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvv-Zl-Rto" kind="relationship" relationship="rootViewController" id="4Uf-Bo-dKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-mI-AN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carat_Logo_Bar" width="2084" height="2084"/>
        <image name="defaultProfile" width="1871" height="1871"/>
        <image name="like" width="2084" height="2084"/>
        <image name="recaring" width="2084" height="2084"/>
        <image name="selectedLike" width="2084" height="2084"/>
        <image name="selectedRecaring" width="2084" height="2084"/>
    </resources>
</document>
