<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainHomeCell" rowHeight="350" id="KGk-i7-Jjw" customClass="MainHomeTableViewCell" customModule="Carat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-1j-XlR">
                        <rect key="frame" x="8" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pIg-v4-9z7"/>
                            <constraint firstAttribute="height" constant="40" id="pwr-Ht-Oo8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-EO-Vmz">
                        <rect key="frame" x="60" y="26" width="68.5" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="profileName">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="17" name="116angmuburi"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-L3-Y6d">
                        <rect key="frame" x="132.5" y="26" width="47.5" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="@profileID">
                                <attributes>
                                    <font key="NSFont" size="13" name="116angmuburi"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-xJ-VhN">
                        <rect key="frame" x="60" y="50" width="261" height="68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <attributedString key="attributedText">
                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiue ">
                                <attributes>
                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="14" name="116angmuburi"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="Lorem ipsum ">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="14" name="116angmuburi"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-ER-OHv">
                        <rect key="frame" x="70.5" y="118" width="240" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-IR-yyr">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-v3-UHS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q6V-CT-qmd"/>
                                            <constraint firstAttribute="width" constant="100" id="lYa-vh-P1V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-7z-J7X">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UOW-ov-nNe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-jG-5VH">
                                <rect key="frame" x="140" y="0.0" width="100" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-2g-AnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YtL-Q3-uDS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-Ht-MOA">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gdr-Zk-ugq"/>
                                            <constraint firstAttribute="width" constant="100" id="IUv-UL-rqb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yeb-IR-yyr" firstAttribute="leading" secondItem="ZNc-ER-OHv" secondAttribute="leading" id="0ks-Z3-oO8"/>
                            <constraint firstItem="BJz-jG-5VH" firstAttribute="leading" secondItem="yeb-IR-yyr" secondAttribute="trailing" constant="40" id="68e-3t-qFi"/>
                            <constraint firstAttribute="height" constant="200" id="6hq-NM-wrc"/>
                            <constraint firstAttribute="width" constant="240" id="Ej3-xr-lZJ"/>
                            <constraint firstItem="yeb-IR-yyr" firstAttribute="leading" secondItem="ZNc-ER-OHv" secondAttribute="leading" id="cqe-fN-rMY"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-EI-29m">
                        <rect key="frame" x="80" y="325" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HGn-6e-71x"/>
                            <constraint firstAttribute="width" constant="20" id="cuJ-eg-Bp5"/>
                        </constraints>
                        <state key="normal" image="recaring"/>
                        <state key="selected" image="selectedRecaring"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-Ge-pk1">
                        <rect key="frame" x="104" y="325" width="82" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-nF-bFV">
                        <rect key="frame" x="215" y="325" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="btP-Hp-yzq"/>
                            <constraint firstAttribute="height" constant="20" id="jKY-g0-YrS"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <state key="selected" image="selectedLike"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-QB-Gn6">
                        <rect key="frame" x="239" y="325" width="21.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-ei-OPk">
                        <rect key="frame" x="184" y="26" width="20" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="1시간">
                                <attributes>
                                    <font key="NSFont" size="13" name="116angmuburi"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-1s-ftu">
                        <rect key="frame" x="38" y="3" width="126" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recaring" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-uQ-002">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2cM-TG-FOd"/>
                                    <constraint firstAttribute="height" constant="20" id="oeH-O9-RhK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-cw-xTW">
                                <rect key="frame" x="20" y="0.0" width="26.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="닉네임">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-kw-O3l">
                                <rect key="frame" x="46.5" y="0.0" width="79.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="님이 리캐링했습니다">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="116angmuburi"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="A5b-nF-bFV" firstAttribute="leading" secondItem="9ry-Ge-pk1" secondAttribute="trailing" constant="29" id="1K3-Q2-wtl"/>
                    <constraint firstItem="A5b-nF-bFV" firstAttribute="top" secondItem="ZNc-ER-OHv" secondAttribute="bottom" constant="7" id="APV-tP-LfU"/>
                    <constraint firstItem="ZNc-ER-OHv" firstAttribute="centerX" secondItem="hLj-xJ-VhN" secondAttribute="centerX" id="Aqp-Tf-aID"/>
                    <constraint firstItem="ZNc-ER-OHv" firstAttribute="top" secondItem="hLj-xJ-VhN" secondAttribute="bottom" id="CkJ-Ot-OgT"/>
                    <constraint firstItem="XTK-QB-Gn6" firstAttribute="leading" secondItem="A5b-nF-bFV" secondAttribute="trailing" constant="4" id="CyA-Rv-T2E"/>
                    <constraint firstItem="4QT-1s-ftu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="EDV-p1-TNk"/>
                    <constraint firstAttribute="trailing" secondItem="XTK-QB-Gn6" secondAttribute="trailing" constant="89.5" id="L2Z-7T-NaR"/>
                    <constraint firstItem="9ry-Ge-pk1" firstAttribute="leading" secondItem="bvF-EI-29m" secondAttribute="trailing" constant="4" id="LaV-0A-By3"/>
                    <constraint firstAttribute="trailing" secondItem="hLj-xJ-VhN" secondAttribute="trailing" constant="29" id="MDG-as-vFr"/>
                    <constraint firstItem="9ry-Ge-pk1" firstAttribute="top" secondItem="bvF-EI-29m" secondAttribute="top" id="MjL-Qb-FAE"/>
                    <constraint firstItem="bvF-EI-29m" firstAttribute="top" secondItem="ZNc-ER-OHv" secondAttribute="bottom" constant="7" id="NKx-c4-uVE"/>
                    <constraint firstItem="atF-L3-Y6d" firstAttribute="leading" secondItem="UPN-EO-Vmz" secondAttribute="trailing" constant="4" id="RHf-zx-agx"/>
                    <constraint firstItem="F9o-ei-OPk" firstAttribute="leading" secondItem="atF-L3-Y6d" secondAttribute="trailing" constant="4" id="RKm-ry-KQ0"/>
                    <constraint firstItem="UPN-EO-Vmz" firstAttribute="top" secondItem="4QT-1s-ftu" secondAttribute="bottom" constant="3" id="SjA-FB-3J4"/>
                    <constraint firstAttribute="bottom" secondItem="bvF-EI-29m" secondAttribute="bottom" constant="6" id="UYK-9d-llN"/>
                    <constraint firstItem="hLj-xJ-VhN" firstAttribute="leading" secondItem="UPN-EO-Vmz" secondAttribute="leading" id="YSl-fY-z8A"/>
                    <constraint firstItem="wMa-1j-XlR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="abq-F6-B3y"/>
                    <constraint firstItem="UPN-EO-Vmz" firstAttribute="top" secondItem="wMa-1j-XlR" secondAttribute="top" id="ceq-fH-PGL"/>
                    <constraint firstItem="4QT-1s-ftu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="dd1-Jb-6Mu"/>
                    <constraint firstItem="XTK-QB-Gn6" firstAttribute="top" secondItem="A5b-nF-bFV" secondAttribute="top" id="eeS-Eg-iGs"/>
                    <constraint firstItem="F9o-ei-OPk" firstAttribute="top" secondItem="UPN-EO-Vmz" secondAttribute="top" id="gEa-0S-ghe"/>
                    <constraint firstItem="bvF-EI-29m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="j2J-Rz-su2"/>
                    <constraint firstAttribute="bottom" secondItem="A5b-nF-bFV" secondAttribute="bottom" constant="6" id="mBZ-No-62R"/>
                    <constraint firstItem="UPN-EO-Vmz" firstAttribute="leading" secondItem="wMa-1j-XlR" secondAttribute="trailing" constant="12" id="mhT-6m-iV1"/>
                    <constraint firstItem="wMa-1j-XlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oaS-Gh-Iuq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9ry-Ge-pk1" secondAttribute="bottom" constant="1.5" id="tG5-Dz-ytL"/>
                    <constraint firstItem="atF-L3-Y6d" firstAttribute="top" secondItem="UPN-EO-Vmz" secondAttribute="top" id="wxR-zK-g7K"/>
                    <constraint firstItem="hLj-xJ-VhN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="z5a-FU-7Ef"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allStackView" destination="ZNc-ER-OHv" id="SY1-Mk-Lip"/>
                <outlet property="currentNameLabel" destination="A7f-cw-xTW" id="CHf-0l-EkJ"/>
                <outlet property="knowHowRecaringStackView" destination="4QT-1s-ftu" id="S56-f2-GiH"/>
                <outlet property="likeButton" destination="A5b-nF-bFV" id="PWi-nC-OMY"/>
                <outlet property="likeSumLabel" destination="XTK-QB-Gn6" id="NfR-fS-RkX"/>
                <outlet property="mainTextView" destination="hLj-xJ-VhN" id="hXy-31-QDM"/>
                <outlet property="profileIDLabel" destination="atF-L3-Y6d" id="fyf-zq-f7r"/>
                <outlet property="profileImageLabel" destination="wMa-1j-XlR" id="8RM-lc-emv"/>
                <outlet property="profileNameLabel" destination="UPN-EO-Vmz" id="jsD-7M-2BJ"/>
                <outlet property="recaringButton" destination="bvF-EI-29m" id="yu6-5F-eCs"/>
                <outlet property="recaringSumLabel" destination="9ry-Ge-pk1" id="hBj-Gk-iMF"/>
                <outlet property="timeFromPostingLabel" destination="F9o-ei-OPk" id="yW4-cJ-xty"/>
                <outletCollection property="uploadImageView" destination="hs8-v3-UHS" collectionClass="NSMutableArray" id="zPh-nv-CuI"/>
                <outletCollection property="uploadImageView" destination="Dii-2g-AnJ" collectionClass="NSMutableArray" id="1d8-zT-bpx"/>
                <outletCollection property="uploadImageView" destination="3Iv-7z-J7X" collectionClass="NSMutableArray" id="Abt-L6-b13"/>
                <outletCollection property="uploadImageView" destination="hk5-Ht-MOA" collectionClass="NSMutableArray" id="07W-wO-mgm"/>
            </connections>
            <point key="canvasLocation" x="-85.507246376811594" y="34.486607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="2084" height="2084"/>
        <image name="recaring" width="2084" height="2084"/>
        <image name="selectedLike" width="2084" height="2084"/>
        <image name="selectedRecaring" width="2084" height="2084"/>
    </resources>
</document>
