<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpX-uR-2ku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="atP-Dj-kKC">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="HMD-de-dFe" customClass="MainHomeViewController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dsb-ga-qst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KRV-m5-udW">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-rJ-kaB">
                                    <rect key="frame" x="169" y="11" width="78" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="see more..">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="116angmuburi"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="moreCaringView:" destination="HMD-de-dFe" eventType="valueChanged" id="VQm-Bl-WuM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-c1-iHl">
                                    <rect key="frame" x="121" y="52" width="173" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="대단해요! 모든 캐링을 다 보셨군요!">
                                            <attributes>
                                                <font key="NSFont" size="17" name="116angmuburi"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainHomeCell" id="671-xN-GtR" customClass="MainHomeTableViewCell" customModule="Carat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="671-xN-GtR" id="7mp-yT-32c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8MU-Eb-87c" kind="show" id="mBE-z1-qQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMD-de-dFe" id="LWd-8J-wqn"/>
                            <outlet property="delegate" destination="HMD-de-dFe" id="cai-FF-Urp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3X-Oy-oRN">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="Carat_Logo_Bar" id="pl7-1s-G0z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc1-e0-ikO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="298"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="RCh-1y-N7C">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="Uuo-IQ-aCh" customClass="PostingViewController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXs-sO-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-Io-PiK">
                                <rect key="frame" x="20" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K9c-Bh-PhG"/>
                                    <constraint firstAttribute="width" constant="40" id="Lx4-uy-R7u"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-E7-deB">
                                <rect key="frame" x="74" y="108" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hA4-Cw-Q7d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-x0-Xdf">
                                <rect key="frame" x="29" y="161" width="22.5" height="22"/>
                                <state key="normal" image="plus.square.on.square" catalog="system"/>
                                <connections>
                                    <action selector="caringPlusImage:" destination="Uuo-IQ-aCh" eventType="touchUpInside" id="Etv-pi-8WO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-gP-80K">
                                <rect key="frame" x="74" y="161" width="320" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-2S-gUK">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jew-b2-r3N">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5qv-cK-Y6M"/>
                                                    <constraint firstAttribute="width" constant="128" id="gcv-fr-dcV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Cr-oFb">
                                                <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BjZ-5H-DC5"/>
                                                    <constraint firstAttribute="width" constant="128" id="llz-Qx-euQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-MM-q1g">
                                                <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="D6o-KC-QYT"/>
                                                    <constraint firstAttribute="height" constant="128" id="Dhv-ZN-adN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-YM-gnA">
                                                <rect key="frame" x="384" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="ZPn-Zq-ZEc"/>
                                                    <constraint firstAttribute="height" constant="128" id="sXy-r6-uKp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rqx-2S-gUK" firstAttribute="top" secondItem="iNL-3K-1c9" secondAttribute="top" id="3o1-TN-GI3"/>
                                    <constraint firstAttribute="height" constant="128" id="81q-Xc-qt2"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqx-2S-gUK" secondAttribute="trailing" constant="-192" id="gjg-Em-1bc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqx-2S-gUK" secondAttribute="bottom" id="ixW-Gz-1C3"/>
                                    <constraint firstItem="Rqx-2S-gUK" firstAttribute="leading" secondItem="6bd-1x-Ru4" secondAttribute="leading" id="qKX-Fh-hmR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iNL-3K-1c9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6bd-1x-Ru4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7d5-x0-Xdf" firstAttribute="top" secondItem="UYB-Io-PiK" secondAttribute="bottom" constant="13" id="5mR-kg-WqO"/>
                            <constraint firstItem="UYB-Io-PiK" firstAttribute="leading" secondItem="7tO-YZ-pyH" secondAttribute="leading" constant="20" id="Eaw-GZ-fnL"/>
                            <constraint firstItem="0wN-gP-80K" firstAttribute="top" secondItem="m2e-E7-deB" secondAttribute="bottom" constant="23" id="G3A-Yf-B8z"/>
                            <constraint firstItem="m2e-E7-deB" firstAttribute="top" secondItem="UYB-Io-PiK" secondAttribute="top" id="IkV-QV-wZQ"/>
                            <constraint firstItem="0wN-gP-80K" firstAttribute="centerX" secondItem="m2e-E7-deB" secondAttribute="centerX" id="Opp-wp-Nft"/>
                            <constraint firstItem="m2e-E7-deB" firstAttribute="leading" secondItem="UYB-Io-PiK" secondAttribute="trailing" constant="14" id="PL2-cb-wyu"/>
                            <constraint firstItem="0wN-gP-80K" firstAttribute="width" secondItem="m2e-E7-deB" secondAttribute="width" id="QGq-ch-TGW"/>
                            <constraint firstItem="UYB-Io-PiK" firstAttribute="top" secondItem="7tO-YZ-pyH" secondAttribute="top" constant="20" id="ktZ-bR-i1x"/>
                            <constraint firstItem="7d5-x0-Xdf" firstAttribute="leading" secondItem="7tO-YZ-pyH" secondAttribute="leading" constant="29" id="uoW-nK-8X7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tO-YZ-pyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgB-8B-Vzh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="7OV-yv-HcR">
                            <connections>
                                <action selector="caringCancleButton:" destination="Uuo-IQ-aCh" id="i60-rx-ISf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2bY-Kp-5Lw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NhY-Zk-gYe">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="캐링하기"/>
                                <connections>
                                    <action selector="caringOKButton:" destination="Uuo-IQ-aCh" eventType="touchUpInside" id="fxI-tQ-Ox0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caringCancleButton" destination="7OV-yv-HcR" id="YEx-ke-Sjb"/>
                        <outlet property="caringImage1" destination="jew-b2-r3N" id="g83-i0-Zu7"/>
                        <outlet property="caringImage2" destination="4wd-Cr-oFb" id="U9d-9W-pOq"/>
                        <outlet property="caringImage3" destination="bEX-MM-q1g" id="hoV-18-fEM"/>
                        <outlet property="caringImage4" destination="Gxc-YM-gnA" id="nLW-9Z-nem"/>
                        <outlet property="caringOKButton" destination="NhY-Zk-gYe" id="Mgj-Ok-7Dk"/>
                        <outlet property="caringStackView" destination="Rqx-2S-gUK" id="bLG-Ia-To2"/>
                        <outlet property="currentProfileImage" destination="UYB-Io-PiK" id="Dms-Kq-zcA"/>
                        <outlet property="postMainTextView" destination="m2e-E7-deB" id="86O-KI-R02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-hH-njU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2318840579712" y="1006.4732142857142"/>
        </scene>
        <!--크라켄-->
        <scene sceneID="8uh-BQ-kVe">
            <objects>
                <viewController storyboardIdentifier="DetailCaringViewController" id="8MU-Eb-87c" customClass="DetailCaringViewController" customModule="Carat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PZ-pM-ary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-sL-yTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-5x-W5x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1045"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-oa-OAC">
                                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1hv-gq-p5a"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ly1-Oa-K7H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mynameisnunnunanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-lk-Ee3">
                                                <rect key="frame" x="105" y="20" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-61-bLD">
                                                <rect key="frame" x="17" y="237" width="380" height="788"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-5z-giK">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="9tA-rw-EjB"/>
                                                            <constraint firstAttribute="width" constant="380" id="zjG-j9-Yo6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caratLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Jw-Sew">
                                                        <rect key="frame" x="0.0" y="184" width="380" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="380" id="MYV-p8-fdw"/>
                                                            <constraint firstAttribute="height" constant="180" id="gRV-Sn-x1s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-uB-QPz">
                                                        <rect key="frame" x="0.0" y="368" width="380" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="1rP-YQ-vmv"/>
                                                            <constraint firstAttribute="width" constant="380" id="Zno-Vx-b2X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-1x-TQt">
                                                        <rect key="frame" x="0.0" y="552" width="380" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="380" id="QDN-Xv-1f3"/>
                                                            <constraint firstAttribute="height" constant="180" id="cLm-Fz-qcE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d04-k6-s5g">
                                                        <rect key="frame" x="0.0" y="736" width="380" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 11:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-1x-QeM">
                                                                <rect key="frame" x="146" y="16" width="74.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 8월 18일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-MM-c9r">
                                                                <rect key="frame" x="20" y="16" width="122" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="506" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-tK-Wh1">
                                                                <rect key="frame" x="270.5" y="16" width="31" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-F5-XBg">
                                                                <rect key="frame" x="321.5" y="11" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1WG-vd-i7D"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Axx-Df-wWQ"/>
                                                                </constraints>
                                                                <state key="normal" image="like"/>
                                                                <state key="selected" image="selectedLike"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-tT-n1G">
                                                                <rect key="frame" x="355.5" y="16" width="28.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-ZD-rEx">
                                                                <rect key="frame" x="236.5" y="11" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="MJ1-Pz-FN3"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qOy-hI-M8m"/>
                                                                </constraints>
                                                                <state key="normal" image="recaring"/>
                                                                <state key="selected" image="selectedRecaring"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XpY-ZD-rEx" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="11" id="1vB-7d-FJt"/>
                                                            <constraint firstItem="Z1R-tT-n1G" firstAttribute="leading" secondItem="r1a-F5-XBg" secondAttribute="trailing" constant="4" id="2Xv-Ay-wTd"/>
                                                            <constraint firstItem="D1N-MM-c9r" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="16" id="39M-IP-gmZ"/>
                                                            <constraint firstItem="XpY-ZD-rEx" firstAttribute="leading" secondItem="WOX-1x-QeM" secondAttribute="trailing" constant="16" id="9Bd-3r-Gnm"/>
                                                            <constraint firstAttribute="bottom" secondItem="r1a-F5-XBg" secondAttribute="bottom" constant="11" id="Aqj-at-XNU"/>
                                                            <constraint firstItem="WOX-1x-QeM" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="16" id="FL7-2E-pMv"/>
                                                            <constraint firstAttribute="bottom" secondItem="c3G-tK-Wh1" secondAttribute="bottom" constant="16" id="Ktk-t2-x4U"/>
                                                            <constraint firstItem="c3G-tK-Wh1" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="16" id="NUp-pM-d5w"/>
                                                            <constraint firstItem="WOX-1x-QeM" firstAttribute="leading" secondItem="D1N-MM-c9r" secondAttribute="trailing" constant="4" id="OWb-fr-Hla"/>
                                                            <constraint firstItem="D1N-MM-c9r" firstAttribute="leading" secondItem="d04-k6-s5g" secondAttribute="leading" constant="20" id="Okc-RI-0MG"/>
                                                            <constraint firstItem="Z1R-tT-n1G" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="16" id="T8y-fJ-hUs"/>
                                                            <constraint firstItem="r1a-F5-XBg" firstAttribute="top" secondItem="d04-k6-s5g" secondAttribute="top" constant="11" id="WQZ-ev-J1p"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z1R-tT-n1G" secondAttribute="bottom" constant="16" id="YXL-Kx-vZU"/>
                                                            <constraint firstAttribute="bottom" secondItem="D1N-MM-c9r" secondAttribute="bottom" constant="16" id="bh1-nV-RNN"/>
                                                            <constraint firstItem="r1a-F5-XBg" firstAttribute="leading" secondItem="c3G-tK-Wh1" secondAttribute="trailing" constant="20" id="bpi-TJ-sYQ"/>
                                                            <constraint firstItem="c3G-tK-Wh1" firstAttribute="leading" secondItem="XpY-ZD-rEx" secondAttribute="trailing" constant="4" id="cPN-KW-Ds4"/>
                                                            <constraint firstAttribute="bottom" secondItem="WOX-1x-QeM" secondAttribute="bottom" constant="16" id="deI-yO-ZCd"/>
                                                            <constraint firstAttribute="bottom" secondItem="XpY-ZD-rEx" secondAttribute="bottom" constant="11" id="w8l-ww-EvA"/>
                                                            <constraint firstAttribute="height" constant="52" id="x8h-8o-Neg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-vL-M6i">
                                                <rect key="frame" x="17" y="101" width="380" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="0Nd-Tl-pHw"/>
                                                    <constraint firstAttribute="height" constant="128" id="bRA-fd-To0"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exlore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria ut aliquip ex e</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="18" name="116angmuburi"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-eo-fv4">
                                                <rect key="frame" x="105" y="41" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5a5-lk-Ee3" firstAttribute="top" secondItem="XIo-oa-OAC" secondAttribute="top" id="22G-LD-WAr"/>
                                            <constraint firstItem="JMd-61-bLD" firstAttribute="top" secondItem="21c-vL-M6i" secondAttribute="bottom" constant="8" id="AiC-y4-aYz"/>
                                            <constraint firstItem="Zde-eo-fv4" firstAttribute="top" secondItem="5a5-lk-Ee3" secondAttribute="bottom" constant="0.5" id="VJ9-V2-QmZ"/>
                                            <constraint firstItem="5a5-lk-Ee3" firstAttribute="leading" secondItem="XIo-oa-OAC" secondAttribute="trailing" constant="5" id="WTJ-VT-sQC"/>
                                            <constraint firstItem="JMd-61-bLD" firstAttribute="centerX" secondItem="Mof-5x-W5x" secondAttribute="centerX" id="Xmc-L5-zQv"/>
                                            <constraint firstItem="21c-vL-M6i" firstAttribute="top" secondItem="XIo-oa-OAC" secondAttribute="bottom" constant="1" id="aZH-6B-5NM"/>
                                            <constraint firstItem="Zde-eo-fv4" firstAttribute="leading" secondItem="XIo-oa-OAC" secondAttribute="trailing" constant="5" id="ci6-tz-5Nm"/>
                                            <constraint firstItem="XIo-oa-OAC" firstAttribute="top" secondItem="Mof-5x-W5x" secondAttribute="top" constant="20" id="enY-vN-V2Q"/>
                                            <constraint firstItem="21c-vL-M6i" firstAttribute="centerX" secondItem="Mof-5x-W5x" secondAttribute="centerX" id="j29-ap-dhM"/>
                                            <constraint firstAttribute="height" constant="1045" id="u7x-b3-x7x"/>
                                            <constraint firstItem="XIo-oa-OAC" firstAttribute="leading" secondItem="Mof-5x-W5x" secondAttribute="leading" constant="20" id="vwa-Wg-sCZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mof-5x-W5x" firstAttribute="centerX" secondItem="W5u-sL-yTf" secondAttribute="centerX" id="1BH-TF-8WF"/>
                                    <constraint firstAttribute="trailing" secondItem="Mof-5x-W5x" secondAttribute="trailing" id="a6v-0i-JcY"/>
                                    <constraint firstAttribute="bottom" secondItem="Mof-5x-W5x" secondAttribute="bottom" constant="320" id="fcF-vM-K8T"/>
                                    <constraint firstItem="Mof-5x-W5x" firstAttribute="top" secondItem="W5u-sL-yTf" secondAttribute="top" id="yaY-Ch-F3C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W5u-sL-yTf" firstAttribute="top" secondItem="Tbj-dp-avZ" secondAttribute="top" id="4wP-c1-mx2"/>
                            <constraint firstItem="W5u-sL-yTf" firstAttribute="trailing" secondItem="Tbj-dp-avZ" secondAttribute="trailing" id="9uC-wR-z24"/>
                            <constraint firstItem="Mof-5x-W5x" firstAttribute="width" secondItem="Tbj-dp-avZ" secondAttribute="width" id="HGY-fs-e9D"/>
                            <constraint firstItem="W5u-sL-yTf" firstAttribute="leading" secondItem="Tbj-dp-avZ" secondAttribute="leading" id="PcP-WE-BVc"/>
                            <constraint firstItem="W5u-sL-yTf" firstAttribute="bottom" secondItem="Tbj-dp-avZ" secondAttribute="bottom" id="rSh-BP-K7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbj-dp-avZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="크라켄" id="LKh-8l-NTq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateFormatterLabel" destination="D1N-MM-c9r" id="6rd-wP-ytD"/>
                        <outlet property="detailStackView" destination="JMd-61-bLD" id="a0X-gM-jTg"/>
                        <outlet property="likeButton" destination="r1a-F5-XBg" id="hIQ-jF-s8b"/>
                        <outlet property="likeSumButton" destination="Z1R-tT-n1G" id="XwW-Ak-36y"/>
                        <outlet property="mainTextView" destination="21c-vL-M6i" id="ITl-bD-6Kk"/>
                        <outlet property="profileIDLabel" destination="Zde-eo-fv4" id="Zoy-qR-fMd"/>
                        <outlet property="profileImageView" destination="XIo-oa-OAC" id="hBf-F5-uqM"/>
                        <outlet property="profileNameLabel" destination="5a5-lk-Ee3" id="8Ue-pJ-JeH"/>
                        <outlet property="recaringButton" destination="XpY-ZD-rEx" id="MLO-PC-mGB"/>
                        <outlet property="recaringSumButton" destination="c3G-tK-Wh1" id="2nm-TP-uRe"/>
                        <outlet property="scrollDetailView" destination="W5u-sL-yTf" id="oda-EG-cT3"/>
                        <outlet property="timeFormatterLabel" destination="WOX-1x-QeM" id="EEd-ki-zOI"/>
                        <outlet property="uploadImageView1" destination="0cg-5z-giK" id="cQD-EC-nw6"/>
                        <outlet property="uploadImageView2" destination="3ee-Jw-Sew" id="Rdt-ZA-nAm"/>
                        <outlet property="uploadImageView3" destination="RaN-uB-QPz" id="pFd-fV-2td"/>
                        <outlet property="uploadImageView4" destination="nhS-1x-TQt" id="9rh-Rz-vBY"/>
                        <outlet property="viewOfBottom" destination="d04-k6-s5g" id="Dxi-hj-WF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isi-f1-esh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="297.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzj-gu-hOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jpX-uR-2ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlF-aP-KP0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMc-6F-Yst" kind="relationship" relationship="viewControllers" id="pe0-I4-CYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXA-mD-O9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3310" y="297"/>
        </scene>
        <!--Home-->
        <scene sceneID="bH0-4L-IFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMc-6F-Yst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_filled-2" selectedImage="icon_home-2" id="9es-gq-RGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3q-Ni-Y7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMD-de-dFe" kind="relationship" relationship="rootViewController" id="YxX-NT-bIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-dY-kDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwP-Gz-GSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ud-Jm-Oy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4V-b0-aQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuo-IQ-aCh" kind="relationship" relationship="rootViewController" id="WC5-rs-NRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWI-qk-gPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carat_Logo_Bar" width="2084" height="2084"/>
        <image name="caratLogo1" width="2084" height="2084"/>
        <image name="defaultProfile" width="1871" height="1871"/>
        <image name="icon_filled-2" width="25" height="25"/>
        <image name="icon_home-2" width="25" height="25"/>
        <image name="like" width="2084" height="2084"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <image name="profile" width="1871" height="1871"/>
        <image name="recaring" width="2084" height="2084"/>
        <image name="selectedLike" width="2084" height="2084"/>
        <image name="selectedRecaring" width="2084" height="2084"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
